spring.data.mongodb.uri=mongodb+srv://novo-challenge:pKOR47boyArH0DeY@novocluster.onl5j.mongodb.net/novoDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=novoDatabase
server.servlet.context-path=/api